<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #777;
    }
    
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
      position: relative;
      opacity: 0.65;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    
    }
    .bgimg-1 {
      background-image: url("img1.JPG");
      min-height: 100%;
    }
    
    .bgimg-2 {
      background-image: url("img2.JPG");
      min-height: 400px;
    }
    
    .bgimg-3 {
      background-image: url("img4.jpeg");
      min-height: 400px;
    }
    .bgimg-4 {
        background-image: url("img3.jpeg");
        min-height: 400px;
      }
    
    
    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
    }
    
    .caption span.border {
      background-color: #111;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }
    
    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color:white;
    }
    
    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) {
      .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
        background-attachment: scroll;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="bgimg-1">
      <div class="caption">
      <span class="border">Nature & Adventure at its Best!</span>
      </div>
    </div>
    
    <div style="color:white;background-color:rgb(12, 10, 10);text-align:center;padding:50px 80px;text-align: justify;">
      <h3 style="text-align:center;">DANDELI</h3>
      <p>Nature is at its bountiful best at Dandeli (North Karnataka), making it an ideal holiday destination. This destination, located on the banks of the Kali River, offers unparalleled scenic beauty complemented by exotic wildlife in its tropical forests.</p>
    </div>
    
    <div class="bgimg-2">
      <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">ACTIVITIES IN DANDLI</span>
      </div>
    </div>
    
    <div style="position:relative;">
      <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <span style='font-size:100px;'></span>
      <p><b>ACTIVITIES IN DANDLI</b></p>
      &#8594; White Water Rafting <br></br>
      &#8594; Kayaking <br></br>
      &#8594; Jungle Safari<br></br>
      &#8594; Natural Jacuzzi in Rapids <br></br>
      &#8594; Water Ball Zorbing <br></br>
      &#8594; Burma Bridge <br></br>
      </div>
    </div>
    
    <div class="bgimg-3">
      <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"> PREFERRED RESORTS AND HOME STAYS IN DANDELI</span>
      </div>
    </div>
    
    <div style="position:relative;">
      <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p>Easily accessible, Dandeli is the perfect destination for nature lovers and adventure-seekers alike. Help us locate the perfect resort for you....</p>
      </div>
    </div>
    
    <div class="bgimg-4">
      <div class="caption">
      <span class="border">COOL!</span>
      </div>
    </div>
    
    
    </body></html>