<!-- Navbar Start -->
<div style="margin: 20px 20px; width: auto;">
    <div class="position-relative px-lg-7" style="z-index: 9">
      <nav class="navbar navbar-expand-lg bg-secondary navbar-dark py-3 py-lg-0 pl-3 pl-lg-5">
        <a href="/" class="navbar-brand">
          <h1 class="text-uppercase text-primary mb-1">Spot Finder</h1>
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
          <div class="navbar-nav ml-auto py-0">
            <a href="/" class="nav-item nav-link">Home</a>
            <a href="/about" class="nav-item nav-link">About</a>
            <a href="/service" class="nav-item nav-link">Service</a>
            <div class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Login</a>
              <div class="dropdown-menu rounded-0 m-0">
                <a href="/admin/login" class="dropdown-item">Admin Login</a>
                <a href="/employee/login" class="dropdown-item">Employee Login</a>
                <a href="/client/login" class="dropdown-item">Client Login</a>
              </div>
            </div>
            <a href="/contact" class="nav-item nav-link">Contact</a>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <!-- Navbar End -->
  