<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="/assets/img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="/assets/https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link
      href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
      rel="stylesheet"
    />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
 <!-- Topbar Start -->
    

 <div class="container-fluid bg-dark py-3 px-lg-5 d-none d-lg-block">
    <div class="row">
      <div class="col-md-6 text-center text-lg-left mb-2 mb-lg-0">
        <div class="d-inline-flex align-items-center">
          <a class="text-body pr-3" href=""
            ><i class="fa fa-phone-alt mr-2"></i>+7975470041</a
          >
          <span class="text-body">|</span>
          <a class="text-body px-3" href=""
            ><i class="fa fa-envelope mr-2"></i>info@example.com</a
          >
        </div>
      </div>
      <div class="col-md-6 text-center text-lg-right">
        <div class="d-inline-flex align-items-center">
          <a class="text-body px-3" href="">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a class="text-body px-3" href="">
            <i class="fab fa-twitter"></i>
          </a>
          <a class="text-body px-3" href="">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a class="text-body px-3" href="">
            <i class="fab fa-instagram"></i>
          </a>
          <a class="text-body pl-3" href="">
            <i class="fab fa-youtube"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- Topbar End -->

  <!-- Navbar Start -->
  <!-- Navbar Start -->
<div style="margin: 20px 20px; width: auto;">
<div class="position-relative px-lg-7" style="z-index: 9">
  <nav class="navbar navbar-expand-lg bg-secondary navbar-dark py-3 py-lg-0 pl-3 pl-lg-5">
    <a href="/" class="navbar-brand">
      <h1 class="text-uppercase text-primary mb-1">Spot Finder</h1>
    </a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
      <div class="navbar-nav ml-auto py-0">
        <a href="/" class="nav-item nav-link">Home</a>
        <a href="/about" class="nav-item nav-link">About</a>
        <a href="/service" class="nav-item nav-link">Service</a>
        <div class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Login</a>
          <div class="dropdown-menu rounded-0 m-0">
            <a href="/admin" class="dropdown-item">Admin Login</a>
            <a href="#" class="dropdown-item">Employee Login</a>
            <a href="#" class="dropdown-item">Client Login</a>
          </div>
        </div>
        <a href="/contact" class="nav-item nav-link">Contact</a>
      </div>
    </div>
  </nav>
</div>
</div>
<!-- Navbar End -->
    <!-- Template Stylesheet -->
    <link href="/assets/css/style.css" rel="stylesheet" />
  </head>
  <body>
   
      <div class="container pt-5 pb-3">
       
        <h1 class="display-4 text-uppercase text-center mb-3">
          Find Your Area
        </h1>
        <h3 class="text-center mb-4"> MYSORE REGION</h3>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-2">
            <div class="rent-item mb-4">
              <img
                class="img-fluid mb-4"
                src="/assets/img/image copy 3.png"
                alt=""
              />
              <h4 class="text-uppercase mb-4">K R CIRCLE</h4>
              <div class="d-flex justify-content-center mb-4">
                <div class="px-2">
                  <i class="fa fa-car text-primary mr-1"></i>
                  <span>2015</span>
                </div>
                <div class="px-2 border-left border-right">
                  <i class="fa fa-cogs text-primary mr-1"></i>
                  <span>AUTO</span>
                </div>
                <div class="px-2">
                  <i class="fa fa-road text-primary mr-1"></i>
                  <span>25K</span>
                </div>
              </div>
              <a class="btn btn-primary px-3" href="/Booking-slot3">BOOK NOW</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-2">
            <div class="rent-item active mb-4">
              <img
                class="img-fluid mb-4"
                src="/assets/img/image copy 5.png"
                alt=""
              />
              <h4 class="text-uppercase mb-4">HARDING CIRCLE</h4>

              <div class="d-flex justify-content-center mb-4">
                <div class="px-2">
                  <i class="fa fa-car text-primary mr-1"></i>
                  <span>2015</span>
                </div>
                <div class="px-2 border-left border-right">
                  <i class="fa fa-cogs text-primary mr-1"></i>
                  <span>AUTO</span>
                </div>
                <div class="px-2">
                  <i class="fa fa-road text-primary mr-1"></i>
                  <span>25K</span>
                </div>
              </div>
              <a class="btn btn-primary px-3" href="/Booking-slot3">BOOK NOW</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-2">
            <div class="rent-item mb-4">
              <img
                class="img-fluid mb-4"
                src="/assets/img/image copy 6.png"
                alt=""
              />
              <h4 class="text-uppercase mb-4">DEVRAJ URS ROAD</h4>
              <div class="d-flex justify-content-center mb-4">
                <div class="px-2">
                  <i class="fa fa-car text-primary mr-1"></i>
                  <span>2015</span>
                </div>
                <div class="px-2 border-left border-right">
                  <i class="fa fa-cogs text-primary mr-1"></i>
                  <span>AUTO</span>
                </div>
                <div class="px-2">
                  <i class="fa fa-road text-primary mr-1"></i>
                  <span>25K</span>
                </div>
              </div>
              <a class="btn btn-primary px-3" href="/Booking-slot3">BOOK NOW</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-2">  
        </div>
      </div>
    </div>
  </body>
</html>