<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Book Parking Slot </title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .body {
        background-image: url("image.png");
      }
    </style>
  </head>

  <body style="background-image: url('image copy 11.png')">
    <div
      class="min-h-screen flex items-center justify-center"
      style="
        background: linear-gradient(135deg, #ed6808 0%, #3b1877 100%);
        background-image: url('image copy.png');
        background-image: no-repeat;
        width: 100% 100%;
        background-size: 100%;
      "
    >
      <div class="bg-gray-100 rounded-xl w-full max-w-md p-8 shadow-lg">
        <h1 class="text-center text-2xl font-bold text-gray-800 mb-8 uppercase">
          Book Your Slot
        </h1>


    <form action="/booking" method="POST" class="space-y-5">
      <div>
        
        <input
          type="text"
          name="userName"
          placeholder="Name"
          class="w-full border-b border-gray-400 bg-transparent py-2 placeholder-gray-500 focus:outline-none focus:border-blue-600"
          required
        />
      </div>

      <div>
        
        <input
          type="text"
          name="vehicleNumber"
          placeholder="Enter vehicle number"
          class="w-full border-b border-gray-400 bg-transparent py-2 placeholder-gray-500 focus:outline-none focus:border-blue-600"
          required
        />
      </div>

      <div>
        <select
          name="location"
          class="w-full border-b border-gray-400 bg-transparent py-2 placeholder-gray-500 focus:outline-none focus:border-blue-600"
          required
        >
          <option value="">Select Vehicle  Type</option>
          <option value="Lulu Mall">2 Wheeler</option>
          <option value="UB Mall">4 Wheeler</option>
        </select>
      </div>
      <div>
        <select
          name="location"
          class="w-full border-b border-gray-400 bg-transparent py-2 placeholder-gray-500 focus:outline-none focus:border-blue-600"
          required
        >
          <option value="">Select Your Area</option>
          <option value="Lulu Mall">K R Circle</option>
          <option value="UB Mall">Harding  Circle</option>
          <option value="Orion Mall">Devraj urs Road</option>
        </select>
      </div>
      <div>
        <select
          name="location"
          class="w-full border-b border-gray-400 bg-transparent py-2 placeholder-gray-500 focus:outline-none focus:border-blue-600"
          required
        >
          <option value="">Select Your Slot</option>
          <option value="Lulu Mall">W1</option>
          <option value="UB Mall">W2</option>
          <option value="Orion Mall">W3</option>
          <option value="Lulu Mall">W4</option>
          <option value="UB Mall">X1</option>
          <option value="Orion Mall">X2</option>
          <option value="Orion Mall">X3</option>
          <option value="Lulu Mall">X4</option>
          <option value="Lulu Mall">Y1</option>
          <option value="UB Mall">Y2</option>
          <option value="Orion Mall">Y3</option>
          <option value="Lulu Mall">Y4</option>
          <option value="Lulu Mall">Z1</option>
          <option value="UB Mall">Z2</option>
          <option value="Orion Mall">Z3</option>
          <option value="Lulu Mall">Z4</option>

        </select>
      </div>

      <div>
        <label class="block mb-1 font-semibold text-gray-700"
          >Booking Date</label
        >
        <input
          type="date"
          name="booking Date"
          class="w-full border-b border-gray-400 bg-transparent py-2 placeholder-gray-500 focus:outline-none focus:border-blue-600"
          required
        />
      </div>

      <div>
        <label class="block mb-1 font-semibold text-gray-700"
          >Check-in Time</label
        >
        <input
          type="time"
          name="Checkin Time"
          class="w-full border-b border-gray-400 bg-transparent py-2 placeholder-gray-500 focus:outline-none focus:border-blue-600"
          required
        />
      </div>
      <div>
        <label class="block mb-1 font-semibold text-gray-700"
          >Check-out Time</label
        >
        <input
          type="time"
          name="Checkout Time"
          class="w-full border-b border-gray-400 bg-transparent py-2 placeholder-gray-500 focus:outline-none focus:border-blue-600"
          required
        />
      </div>
      <div class="text-center pt-4">
        <button
          type="submit"
          class="w-full py-2 rounded-full bg-gradient-to-r from-blue-500 to-purple-700 text-white font-semibold hover:scale-105 transform transition-transform duration-300"
        >
          Confirm Booking
        </button>
      </div>
    </form>
  </div>
</div>
```

  </body>
</html> 