<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>SPOT FINDER</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free HTML Templates" name="keywords" />
    <meta content="Free HTML Templates" name="description" />

    <!-- Favicon -->
    <link href="/assets/img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="/assets/https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link
      href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
      rel="stylesheet"
    />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="/assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Topbar Start -->
   

    <div class="container-fluid bg-dark py-3 px-lg-5 d-none d-lg-block">
      <div class="row">
        <div class="col-md-6 text-center text-lg-left mb-2 mb-lg-0">
          <div class="d-inline-flex align-items-center">
            <a class="text-body pr-3" href=""
              ><i class="fa fa-phone-alt mr-2"></i>+012 345 6789</a
            >
            <span class="text-body">|</span>
            <a class="text-body px-3" href=""
              ><i class="fa fa-envelope mr-2"></i>info@example.com</a
            >
          </div>
        </div>
        <div class="col-md-6 text-center text-lg-right">
          <div class="d-inline-flex align-items-center">
            <a class="text-body px-3" href="">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a class="text-body px-3" href="">
              <i class="fab fa-twitter"></i>
            </a>
            <a class="text-body px-3" href="">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a class="text-body px-3" href="">
              <i class="fab fa-instagram"></i>
            </a>
            <a class="text-body pl-3" href="">
              <i class="fab fa-youtube"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <!-- Navbar Start -->
<div style="margin: 20px 20px; width: auto;">
  <div class="position-relative px-lg-7" style="z-index: 9">
    <nav class="navbar navbar-expand-lg bg-secondary navbar-dark py-3 py-lg-0 pl-3 pl-lg-5">
      <a href="/" class="navbar-brand">
        <h1 class="text-uppercase text-primary mb-1">Spot Finder</h1>
      </a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
        <div class="navbar-nav ml-auto py-0">
          <a href="/" class="nav-item nav-link">Home</a>
          <a href="/about" class="nav-item nav-link">About</a>
          <a href="/service" class="nav-item nav-link">Service</a>
          <div class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Login</a>
            <div class="dropdown-menu rounded-0 m-0">
              <a href="/admin/login" class="dropdown-item">Admin Login</a>
              <a href="/employee/login" class="dropdown-item">Employee Login</a>
              <a href="/client/login" class="dropdown-item">Client Login</a>
            </div>
          </div>
          <a href="/contact" class="nav-item nav-link">Contact</a>
        </div>
      </div>
    </nav>
  </div>
</div>
<!-- Navbar End -->

    <!-- Navbar End -->

    <!-- Search Start -->
    
    <!-- Search End -->

    <!-- Page Header Start -->
    <div class="container-fluid page-header">
      <h1 class="display-3 text-uppercase text-white mb-3">Contact</h1>
      <div class="d-inline-flex text-white">
        <h6 class="text-uppercase m-0">
          <a class="text-white" href="">Home</a>
        </h6>
        <h6 class="text-body m-0 px-3">/</h6>
        <h6 class="text-uppercase text-body m-0">Contact</h6>
      </div>
    </div>
    <!-- Page Header Start -->

    <!-- Contact Start -->
    <div class="container-fluid py-5">
      <div class="container pt-5 pb-3">
        <h1 class="display-4 text-uppercase text-center mb-5">Contact Us</h1>
        <div class="row">
          <div class="col-lg-7 mb-2">
            <div class="contact-form bg-light mb-4" style="padding: 30px">
              <form>
                <div class="row">
                  <div class="col-6 form-group">
                    <input
                      type="text"
                      class="form-control p-4"
                      placeholder="Your Name"
                      required="required"
                    />
                  </div>
                  <div class="col-6 form-group">
                    <input
                      type="email"
                      class="form-control p-4"
                      placeholder="Your Email"
                      required="required"
                    />
                  </div>
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control p-4"
                    placeholder="Subject"
                    required="required"
                  />
                </div>
                <div class="form-group">
                  <textarea
                    class="form-control py-3 px-4"
                    rows="5"
                    placeholder="Message"
                    required="required"
                  ></textarea>
                </div>
                <div>
                  <button class="btn btn-primary py-3 px-5" type="submit">
                    Send Message
                  </button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-lg-5 mb-2">
            <div
              class="bg-secondary d-flex flex-column justify-content-center px-5 mb-4"
              style="height: 435px"
            >
              <div class="d-flex mb-3">
                <i
                  class="fa fa-2x fa-map-marker-alt text-primary flex-shrink-0 mr-3"
                ></i>
                <div class="mt-n1">
                  <h5 class="text-light">Head Office</h5>
                  <p>123 Street, New York, USA</p>
                </div>
              </div>
              <div class="d-flex mb-3">
                <i
                  class="fa fa-2x fa-map-marker-alt text-primary flex-shrink-0 mr-3"
                ></i>
                <div class="mt-n1">
                  <h5 class="text-light">Branch Office</h5>
                  <p>123 Street, New York, USA</p>
                </div>
              </div>
              <div class="d-flex mb-3">
                <i
                  class="fa fa-2x fa-envelope-open text-primary flex-shrink-0 mr-3"
                ></i>
                <div class="mt-n1">
                  <h5 class="text-light">Customer Service</h5>
                  <p>customer@example.com</p>
                </div>
              </div>
              <div class="d-flex">
                <i
                  class="fa fa-2x fa-envelope-open text-primary flex-shrink-0 mr-3"
                ></i>
                <div class="mt-n1">
                  <h5 class="text-light">Return & Refund</h5>
                  <p class="m-0">refund@example.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact End -->

    <!-- Vendor Start -->
   
    <!-- Vendor End -->

    <!-- Footer Start -->
    <div
      class="container-fluid bg-secondary py-5 px-sm-3 px-md-5"
      style="margin-top: 90px"
    >
      <div class="row pt-5">
        <div class="col-lg-3 col-md-6 mb-5">
          <h4 class="text-uppercase text-light mb-4  fa-parking">Spot Finder</h4>
          
          
          <p>We are the official providers of Airport parking.You can't park closer!</p>
          <h6 class="text-uppercase text-white py-2">Download Now</h6>
          <div class="d-flex justify-content-start">
            <a class="btn btn-lg btn-dark btn-lg-rectangle mr-2" href="#"
              ><i class="fab fa-apple">Download On the APP STORE</i
            ></a>
            <a class="btn btn-lg btn-dark btn-lg-rectangle mr-2" href="#"
              ><i class="fab fa-play">▶️Android App On GOOGLE PLAY</i
            ></a>
           
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
          <h4 class="text-uppercase text-light mb-4">Navigation</h4>
          <div class="d-flex flex-column justify-content-start">
            <a class="text-body mb-2" href="#"
              ><i class="fa fa-angle-right text-white mr-2"></i>Price Guide</a
            >
            <a class="text-body mb-2" href="#"
              ><i class="fa fa-angle-right text-white mr-2"></i>Locations</a
            >
            <a class="text-body mb-2" href="#"
              ><i class="fa fa-angle-right text-white mr-2"></i>New Member
              Registration</a
            >
            <a class="text-body mb-2" href="#"
              ><i class="fa fa-angle-right text-white mr-2"></i>Reservations</a
            >
            <a class="text-body mb-2" href="#"
              ><i class="fa fa-angle-right text-white mr-2"></i>Parking Options</a
            >
            <a class="text-body" href="#"
              ><i class="fa fa-angle-right text-white mr-2"></i>Help & FQAs</a
            >
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
          <h4 class="text-uppercase text-light mb-4">Parking Gallery</h4>
          <div class="row mx-n1">
            <div class="col-4 px-1 mb-2">
              <a href=""
                ><img class="w-100" src="/assets/img/image copy 4.png" alt=""
              /></a>
            </div>
            <div class="col-4 px-1 mb-2">
              <a href=""
                ><img class="w-100" src="/assets/img/image copy 5.png" alt=""
              /></a>
            </div>
            <div class="col-4 px-1 mb-2">
              <a href=""
                ><img class="w-100" src="/assets/img/image copy 3.png" alt=""
              /></a>
            </div>
            <div class="col-4 px-1 mb-2">
              <a href=""
                ><img class="w-100" src="/assets/img/image copy 6.png" alt=""
              /></a>
            </div>
            <div class="col-4 px-1 mb-2">
              <a href=""
                ><img class="w-100" src="/assets/img/image copy 7.png" alt=""
              /></a>
            </div>
            <div class="col-4 px-1 mb-2">
              <a href=""
                ><img class="w-100" src="/assets/img/image copy.png" alt=""
              /></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
          <diV>
          <h4 class="text-uppercase text-light mb-4">Discover</h4>
          <a class="text-body mb-2" href="#"
          ><i class="fa fa-angle-right text-white mr-2"></i>Price Guide</a
        ></div>
        <div>
        <a class="text-body mb-2" href="#"
          ><i class="fa fa-angle-right text-white mr-2"></i>Locations</a
        >
      </div>
      <div>
        <a class="text-body mb-2" href="#"
          ><i class="fa fa-angle-right text-white mr-2"></i>New Member
          Registration</a
        > 
      </div>
      </diV>
    </div>
    <div class="container-fluid bg-dark py-4 px-sm-3 px-md-5">
      <p class="mb-2 text-center text-body">
        &copy; <a href="#">Your Site Name</a>. All Rights Reserved.
      </p>

      <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
      <p class="m-0 text-center text-body">
        Designed by <a href="https://htmlcodex.com">HTML Codex</a>
      </p>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
      ><i class="fa fa-angle-double-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="/assets/https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="/assets/https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/lib/easing/easing.min.js"></script>
    <script src="/assets/lib/waypoints/waypoints.min.js"></script>
    <script src="/assets/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="/assets/lib/tempusdominus/js/moment.min.js"></script>
    <script src="/assets/lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="/assets/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="/assets/js/main.js"></script>
  </body>
</html>
