<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title> Employee Login</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
  />
</head>
<body>
  <div class="min-h-screen flex items-center justify-center" style="background: linear-gradient(135deg, #e35412 0%, #7c3aed 100%)">
    <div class="bg-gray-100 rounded-lg w-80 p-6 shadow-md">
      <h2 class="text-center font-bold text-xl mb-8"> Employee Login</h2>
      <form class="space-y-8">
        <input
          type="name"
          placeholder="Name"
          class="w-full border-b border-gray-400 bg-transparent py-2 text-gray-500 placeholder-gray-400 focus:outline-none focus:border-gray-600"
        />
        <input
          type="email"
          placeholder="Email"
          class="w-full border-b border-gray-400 bg-transparent py-2 text-gray-500 placeholder-gray-400 focus:outline-none focus:border-gray-600"
        />
        <input
        type="phone-no"
        placeholder="Phone-No"
        class="w-full border-b border-gray-400 bg-transparent py-2 text-gray-500 placeholder-gray-400 focus:outline-none focus:border-gray-600"
      />
        <input
          type="address"
          placeholder="Address"
          class="w-full border-b border-gray-400 bg-transparent py-2 text-gray-500 placeholder-gray-400 focus:outline-none focus:border-gray-600"
        />

        <input
        type="password"
        placeholder="Password"
        class="w-full border-b border-gray-400 bg-transparent py-2 text-gray-500 placeholder-gray-400 focus:outline-none focus:border-gray-600"
      />
        <button
          type="submit"
          class="w-full py-2 text-white font-normal rounded bg-gradient-to-r from-blue-500 to-purple-700"
        >
          Login
        </button>
      </form>
      <div class="mt-8 text-center text-gray-600 text-sm space-y-2">
        <p>
          Forgot <a href="#" class="font-semibold text-blue-700">Password</a>?
        </p>
        <p>
          Don't have an account?
          <a href="#" class="font-semibold text-blue-700">Sign up</a>
        </p>
      </div>
    </div>
  </div>
</body>
</html>