<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>SPOT FINDER</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free HTML Templates" name="keywords" />
    <meta content="Free HTML Templates" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="/assets/https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="/assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link
      href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
      rel="stylesheet"
    />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="/assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Topbar Start -->
    

    <div class="container-fluid bg-dark py-3 px-lg-5 d-none d-lg-block">
      <div class="row">
        <div class="col-md-6 text-center text-lg-left mb-2 mb-lg-0">
          <div class="d-inline-flex align-items-center">
            <a class="text-body pr-3" href=""
              ><i class="fa fa-phone-alt mr-2"></i>+7975470041</a
            >
            <span class="text-body">|</span>
            <a class="text-body px-3" href=""
              ><i class="fa fa-envelope mr-2"></i>info@example.com</a
            >
          </div>
        </div>
        <div class="col-md-6 text-center text-lg-right">
          <div class="d-inline-flex align-items-center">
            <a class="text-body px-3" href="">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a class="text-body px-3" href="">
              <i class="fab fa-twitter"></i>
            </a>
            <a class="text-body px-3" href="">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a class="text-body px-3" href="">
              <i class="fab fa-instagram"></i>
            </a>
            <a class="text-body pl-3" href="">
              <i class="fab fa-youtube"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <!-- Navbar Start -->
<div style="margin: 20px 20px; width: auto;">
  <div class="position-relative px-lg-7" style="z-index: 9">
    <nav class="navbar navbar-expand-lg bg-secondary navbar-dark py-3 py-lg-0 pl-3 pl-lg-5">
      <a href="/" class="navbar-brand">
        <h1 class="text-uppercase text-primary mb-1">Spot Finder</h1>
      </a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
        <div class="navbar-nav ml-auto py-0">
          <a href="/" class="nav-item nav-link">Home</a>
          <a href="/about" class="nav-item nav-link">About</a>
          <a href="/service" class="nav-item nav-link">Service</a>
          <div class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Login</a>
            <div class="dropdown-menu rounded-0 m-0">
              <a href="/admin/login" class="dropdown-item">Admin Login</a>
              <a href="#" class="dropdown-item">Employee Login</a>
              <a href="#" class="dropdown-item">Client Login</a>
            </div>
          </div>
          <a href="/contact" class="nav-item nav-link">Contact</a>
        </div>
      </div>
    </nav>
  </div>
</div>
<!-- Navbar End -->

    <!-- Navbar End -->

    <!-- Search Start -->
    
    <!-- Search End -->

    
   <!-- Carousel Start -->
   <div class="container-fluid p-0" style="margin-bottom: 90px;">
    <div id="header-carousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="w-100" src="/assets/img/image copy.png" alt="Image">
                <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                    <div class="p-3" style="max-width: 900px;">
                        <h4 class="text-white text-uppercase mb-md-3">BOOK YOUR SLOT</h4>
                        <h1 class="display-1 text-white mb-md-4"> PARKING SLOT AREA 1</h1>
                        <a href="/areas" class="btn btn-primary py-md-3 px-md-5 mt-2">BENGALURU</a>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="w-100" src="/assets/img/image copy.png" alt="Image">
                <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                    <div class="p-3" style="max-width: 900px;">
                        <h4 class="text-white text-uppercase mb-md-3">BOOK YOUR SLOT</h4>
                        <h1 class="display-1 text-white mb-md-4">PARKING SLOT AREA 2</h1>
                        <a href="/areas2" class="btn btn-primary py-md-3 px-md-5 mt-2">HUBALI</a>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
              <img class="w-100" src="/assets/img/image copy.png" alt="Image">
              <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                  <div class="p-3" style="max-width: 900px;">
                      <h4 class="text-white text-uppercase mb-md-3">BOOK YOUR SLOT</h4>
                      <h1 class="display-1 text-white mb-md-4">PARKING SLOT AREA 3</h1>
                      <a href="/areas3" class="btn btn-primary py-md-3 px-md-5 mt-2">MYSORE</a>
                  </div>
              </div>
          </div>
        </div>
        
        <a class="carousel-control-prev" href="#header-carousel" data-slide="prev">
            <div class="btn btn-dark" style="width: 45px; height: 45px;">
                <span class="carousel-control-prev-icon mb-n2"></span>
            </div>
        </a>
        <a class="carousel-control-next" href="#header-carousel" data-slide="next">
            <div class="btn btn-dark" style="width: 45px; height: 45px;">
                <span class="carousel-control-next-icon mb-n2"></span>
            </div>
        </a>
    </div>
</div>
<!-- Carousel End -->


<!-- About Start -->

<div class="container pt-5 pb-3">
  <h1 class="display-4 text-uppercase text-center mb-5">Welcome To <span class="text-primary">SPOT FINDER</span></h1>
  <div class="row justify-content-center">
      <div class="col-lg-10 text-center">
          <img class="w-100 mb-4" src="/assets/img/smart parking.jpg" alt="">
          <p>Parking slots are crucial for efficient traffic flow, maximizing space utilization, and enhancing the overall experience for both drivers and businesses. They also contribute to a safer and more organized environment. Designated parking areas reduce the risk of accidents, prevent blockages, and facilitate smooth traffic movement. </p>
      </div>
  </div>
  <div class="row mt-3">
      <div class="col-lg-4 mb-2">
          <div class="d-flex align-items-center bg-light p-4 mb-4" style="height: 150px;">
              <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary ml-n4 mr-4" style="width: 100px; height: 100px;">
                  <i class="fa fa-2x fa-car and fa-clock text-secondary"></i>
              </div>
              <h4 class="text-uppercase m-0">24/7 Vehicle Parking Available</h4>
          </div>
      </div>
      <div class="col-lg-4 mb-2">
          <div class="d-flex align-items-center bg-secondary p-4 mb-4" style="height: 150px;">
              <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary ml-n4 mr-4" style="width: 100px; height: 100px;">
                  <i class="fa fa-2x fa-calendar-check text-secondary"></i>
              </div>
              <h4 class="text-light text-uppercase m-0">Book Your Slot Anytime</h4>
          </div>
      </div>
      <div class="col-lg-4 mb-2">
          <div class="d-flex align-items-center bg-light p-4 mb-4" style="height: 150px;">
              <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary ml-n4 mr-4" style="width: 100px; height: 100px;">
                  <i class="fa fa-2x fa-dollar-sign text-secondary"></i>
              </div>
              <h4 class="text-uppercase m-0">Save  Money</h4>
          </div>
      </div>
      <div class="col-lg-4 mb-2">
        <div class="d-flex align-items-center bg-light p-4 mb-4" style="height: 150px;">
            <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary ml-n4 mr-4" style="width: 100px; height: 100px;">
                <i class="fa fa-2x fa-clock text-secondary"></i>
            </div>
            <h4 class="text-uppercase m-0">Save Time</h4>
        </div>
    </div>
    <div class="col-lg-4 mb-2">
      <div class="d-flex align-items-center bg-light p-4 mb-4" style="height: 150px;">
          <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary ml-n4 mr-4" style="width: 100px; height: 100px;">
              <i class="fa fa-2x fa-heartbeat text-secondary"></i>
          </div>
          <h4 class="text-uppercase m-0">Save Stress</h4>
      </div>
  </div>
  <div class="col-lg-4 mb-2">
    <div class="d-flex align-items-center bg-light p-4 mb-4" style="height: 150px;">
        <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary ml-n4 mr-4" style="width: 100px; height: 100px;">
            <i class="fa fa-2x fa-map-marker-alt text-secondary"></i>
        </div>
        <h4 class="text-uppercase m-0">Lots Of Pickup Locations</h4>
    </div>
</div>
  </div>
</div>
</div>
<!-- About End -->

    <!-- Services Start -->
    <div class="container-fluid py-5">
      <div class="container pt-5 pb-3">
      
        <h1 class="display-4 text-uppercase text-center mb-5">
          SMART PARKING SERVICES
        </h1>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-2">
            <div
              class="service-item d-flex flex-column justify-content-center px-4 mb-4"
            >
              <div
                class="d-flex align-items-center justify-content-between mb-3"
              >
                <div
                  class="d-flex align-items-center justify-content-center bg-primary ml-n4"
                  style="width: 80px; height: 80px"
                >
                  <i class="fa fa-2x fa-parking text-secondary"></i>
                </div>
                <h1 class="display-2 text-white mt-n2 m-0">01</h1>
              </div>
              <h4 class="text-uppercase mb-3">BOOK A PARKING SPOT</h4>
              <p class="m-0">
                "Reserve your parking space in advance with real-time
                availability."
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-2">
            <div
              class="service-item active d-flex flex-column justify-content-center px-4 mb-4"
            >
              <div
                class="d-flex align-items-center justify-content-between mb-3"
              >
                <div
                  class="d-flex align-items-center justify-content-center bg-primary ml-n4"
                  style="width: 80px; height: 80px"
                >
                  <i class="fa fa-2x fa-door-open text-secondary"></i>
                </div>
                <h1 class="display-2 text-white mt-n2 m-0">02</h1>
              </div>
              <h4 class="text-uppercase mb-3">AUTOMATED ENTRY</h4>
              <p class="m-0">
                "Enjoy seamless access through smart barrier control using RFID
                or QR codes."
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-2">
            <div
              class="service-item d-flex flex-column justify-content-center px-4 mb-4"
            >
              <div
                class="d-flex align-items-center justify-content-between mb-3"
              >
                <div
                  class="d-flex align-items-center justify-content-center bg-primary ml-n4"
                  style="width: 80px; height: 80px"
                >
                  <i class="fa fa-2x fa-map text-secondary"></i>
                </div>
                <h1 class="display-2 text-white mt-n2 m-0">03</h1>
              </div>
              <h4 class="text-uppercase mb-3">LIVE SPOT AVAILABILITY</h4>
              <p class="m-0">
                "Get live updates on free parking slots via mobile or web app."
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-2">
            <div
              class="service-item d-flex flex-column justify-content-center px-4 mb-4"
            >
              <div
                class="d-flex align-items-center justify-content-between mb-3"
              >
                <div
                  class="d-flex align-items-center justify-content-center bg-primary ml-n4"
                  style="width: 80px; height: 80px"
                >
                  <i class="fa fa-2x fa-clock text-secondary"></i>
                </div>
                <h1 class="display-2 text-white mt-n2 m-0">04</h1>
              </div>
              <h4 class="text-uppercase mb-3">PARKING HISTORY</h4>
              <p class="m-0">
                "Track your parking usage history and transactions easily."
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-2">
            <div
              class="service-item d-flex flex-column justify-content-center px-4 mb-4"
            >
              <div
                class="d-flex align-items-center justify-content-between mb-3"
              >
                <div
                  class="d-flex align-items-center justify-content-center bg-primary ml-n4"
                  style="width: 80px; height: 80px"
                >
                  <i class="fa fa-2x fa-credit-card text-secondary"></i>
                </div>
                <h1 class="display-2 text-white mt-n2 m-0">05</h1>
              </div>
              <h4 class="text-uppercase mb-3">EASY PAYMENTS</h4>
              <p class="m-0">
                "Pay for your parking digitally through multiple payment
                options."
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-2">
            <div
              class="service-item d-flex flex-column justify-content-center px-4 mb-4"
            >
              <div
                class="d-flex align-items-center justify-content-between mb-3"
              >
                <div
                  class="d-flex align-items-center justify-content-center bg-primary ml-n4"
                  style="width: 80px; height: 80px"
                >
                  <i class="fa fa-2x fa-video text-secondary"></i>
                </div>
                <h1 class="display-2 text-white mt-n2 m-0">06</h1>
              </div>
              <h4 class="text-uppercase mb-3">24/7 SURVEILLANCE</h4>
              <p class="m-0">
                "Ensure vehicle safety with continuous monitoring."
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Services End -->

    <!-- Banner Start -->
    
    
    <!-- Banner End -->

    <!-- Rent A Car Start -->
  
      <div class="container pt-5 pb-3">
        
        <h1 class="display-4 text-uppercase text-center mb-5">Find Your Area</h1>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-2">
            <div class="rent-item mb-4">
              <img class="img-fluid mb-4" src="/assets/img/image copy 2.png" alt="" />
              <h4 class="text-uppercase mb-4">Lulu Mall</h4>
              <div class="d-flex justify-content-center mb-4">
                <div class="px-2">
                  <i class="fa fa-car text-primary mr-1"></i>
                  <span>2015</span>
                </div>
                <div class="px-2 border-left border-right">
                  <i class="fa fa-cogs text-primary mr-1"></i>
                  <span>AUTO</span>
                </div>
                <div class="px-2">
                  <i class="fa fa-road text-primary mr-1"></i>
                  <span>25K</span>
                </div>
              </div>
              <a class="btn btn-primary px-3" href="">BOOK NOW</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-2">
            <div class="rent-item active mb-4">
              <img class="img-fluid mb-4" src="/assets/img/image copy 4.png" alt="" />
              <h4 class="text-uppercase mb-4">UB Mall</h4>



              <div class="d-flex justify-content-center mb-4">
                <div class="px-2">
                  <i class="fa fa-car text-primary mr-1"></i>
                  <span>2015</span>
                </div>
                <div class="px-2 border-left border-right">
                  <i class="fa fa-cogs text-primary mr-1"></i>
                  <span>AUTO</span>
                </div>
                <div class="px-2">
                  <i class="fa fa-road text-primary mr-1"></i>
                  <span>25K</span>
                </div>
              </div>
              <a class="btn btn-primary px-3" href="">BOOK NOW</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-2">
            <div class="rent-item mb-4">
              <img class="img-fluid mb-4" src="/assets/img/image copy 3.png" alt="" />
              <h4 class="text-uppercase mb-4">Orion Mall</h4>
              <div class="d-flex justify-content-center mb-4">
                <div class="px-2">
                  <i class="fa fa-car text-primary mr-1"></i>
                  <span>2015</span>
                </div>
                <div class="px-2 border-left border-right">
                  <i class="fa fa-cogs text-primary mr-1"></i>
                  <span>AUTO</span>
                </div>
                <div class="px-2">
                  <i class="fa fa-road text-primary mr-1"></i>
                  <span>25K</span>
                </div>
              </div>
              <a class="btn btn-primary px-3" href="">BOOK NOW</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-2">
            <div class="rent-item mb-4">
              <img class="img-fluid mb-4" src="/assets/img/image copy 5.png" alt="" />
              <h4 class="text-uppercase mb-4">Jubilee Circle</h4>
              <div class="d-flex justify-content-center mb-4">
                <div class="px-2">
                  <i class="fa fa-car text-primary mr-1"></i>
                  <span>2015</span>
                </div>
                <div class="px-2 border-left border-right">
                  <i class="fa fa-cogs text-primary mr-1"></i>
                  <span>AUTO</span>
                </div>
                <div class="px-2">
                  <i class="fa fa-road text-primary mr-1"></i>
                  <span>25K</span>
                </div>
              </div>
              <a class="btn btn-primary px-3" href="">BOOK NOW</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-2">
            <div class="rent-item mb-4">
              <img class="img-fluid mb-4" src="/assets/img/image copy 6.png" alt="" />
              <h4 class="text-uppercase mb-4">Dargadbail</h4>
              <div class="d-flex justify-content-center mb-4">
                <div class="px-2">
                  <i class="fa fa-car text-primary mr-1"></i>
                  <span>2015</span>
                </div>
                <div class="px-2 border-left border-right">
                  <i class="fa fa-cogs text-primary mr-1"></i>
                  <span>AUTO</span>
                </div>
                <div class="px-2">
                  <i class="fa fa-road text-primary mr-1"></i>
                  <span>25K</span>
                </div>
              </div>
              <a class="btn btn-primary px-3" href="">BOOK NOW</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-2">
            <div class="rent-item mb-4">
              <img class="img-fluid mb-4" src="/assets/img/image copy 7.png" alt="" />
              <h4 class="text-uppercase mb-4">Rani Chennamma Junction</h4>
              <div class="d-flex justify-content-center mb-4">
                <div class="px-2">
                  <i class="fa fa-car text-primary mr-1"></i>
                  <span>2015</span>
                </div>
                <div class="px-2 border-left border-right">
                  <i class="fa fa-cogs text-primary mr-1"></i>
                  <span>AUTO</span>
                </div>
                <div class="px-2">
                  <i class="fa fa-road text-primary mr-1"></i>
                  <span>25K</span>
                </div>
              </div>
              <a class="btn btn-primary px-3" href="">BOOK NOW</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-2">
            <div class="rent-item mb-4">
              <img class="img-fluid mb-4" src="/assets/img/image copy 3.png" alt="" />
              <h4 class="text-uppercase mb-4">K R Circle</h4>
              <div class="d-flex justify-content-center mb-4">
                <div class="px-2">
                  <i class="fa fa-car text-primary mr-1"></i>
                  <span>2015</span>
                </div>
                <div class="px-2 border-left border-right">
                  <i class="fa fa-cogs text-primary mr-1"></i>
                  <span>AUTO</span>
                </div>
                <div class="px-2">
                  <i class="fa fa-road text-primary mr-1"></i>
                  <span>25K</span>
                </div>
              </div>
              <a class="btn btn-primary px-3" href="">BOOK NOW</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-2">
            <div class="rent-item mb-4">
              <img class="img-fluid mb-4" src="/assets/img/image copy 5.png" alt="" />
              <h4 class="text-uppercase mb-4">Harding Circle</h4>
              <div class="d-flex justify-content-center mb-4">
                <div class="px-2">
                  <i class="fa fa-car text-primary mr-1"></i>
                  <span>2015</span>
                </div>
                <div class="px-2 border-left border-right">
                  <i class="fa fa-cogs text-primary mr-1"></i>
                  <span>AUTO</span>
                </div>
                <div class="px-2">
                  <i class="fa fa-road text-primary mr-1"></i>
                  <span>25K</span>
                </div>
              </div>
              <a class="btn btn-primary px-3" href="">BOOK NOW</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-2">
            <div class="rent-item mb-4">
              <img class="img-fluid mb-4" src="/assets/img/image copy 6.png" alt="" />
              <h4 class="text-uppercase mb-4">Devraj Urs Road</h4>
              <div class="d-flex justify-content-center mb-4">
                <div class="px-2">
                  <i class="fa fa-car text-primary mr-1"></i>
                  <span>2015</span>
                </div>
                <div class="px-2 border-left border-right">
                  <i class="fa fa-cogs text-primary mr-1"></i>
                  <span>AUTO</span>
                </div>
                <div class="px-2">
                  <i class="fa fa-road text-primary mr-1"></i>
                  <span>25K</span>
                </div>
              </div>
              <a class="btn btn-primary px-3" href="">BOOK NOW</a>
            </div>
          </div>
         
          </div>
        </div>
      </div>
    </div>
    <!-- Rent A Car End -->

    <!-- Team Start -->
    <div class="container py-5">
      <h1 class="display-4 text-uppercase text-center mb-5">Meet Your Employee</h1>
      <div
        class="owl-carousel team-carousel position-relative"
        style="padding: 0 30px"
      >
        <div class="team-item">
          <img class="img-fluid w-100" src="/assets/img/image copy 14.png.jpeg" alt="" />
          <div class="position-relative py-4">
            <h4 class="text-uppercase">JETHIN</h4>
        
            <div
              class="team-social position-absolute w-100 h-100 d-flex align-items-center justify-content-center"
            >
              
              <a class="btn btn-lg btn-primary btn-lg-rectangle mx-1" href="#"
                ><i>EMPLOYEE-TO SLOT 1</i></a>
              
            </div>
          </div>
        </div>
        <div class="team-item">
          <img class="img-fluid w-100" src="/assets/img/image copy 13.png.jpeg" alt="" />
          <div class="position-relative py-4">
            <h4 class="text-uppercase">ROMAN REIENS</h4>
           
            <div
              class="team-social position-absolute w-100 h-100 d-flex align-items-center justify-content-center"
            >
              
              <a class="btn btn-lg btn-primary btn-lg-rectangle mx-1" href="#"
                ><i>EMPLOYEE-TO SLOT 2</i></a>
             
            </div>
          </div>
        </div>
        <div class="team-item">
          <img class="img-fluid w-100" src="/assets/img/image copy 14.png.jpeg" alt="" />
          <div class="position-relative py-4">
            <h4 class="text-uppercase">JHON</h4>
        
            <div
              class="team-social position-absolute w-100 h-100 d-flex align-items-center justify-content-center"
            >
             
              <a class="btn btn-lg btn-primary btn-lg-rectangle mx-1" href="#"
                ><i>EMPLOYEE-TO SLOT 3</i></a>
              
            </div>
          </div>
        </div>
        <div class="team-item">
          <img class="img-fluid w-100" src="/assets/img/image copy 17.png.jpeg" alt="" />
          <div class="position-relative py-4">
            <h4 class="text-uppercase">KRAWEL</h4>
        
            <div
              class="team-social position-absolute w-100 h-100 d-flex align-items-center justify-content-center"
            >
              
              <a class="btn btn-lg btn-primary btn-lg-rectangle mx-1" href="#"
                ><i>EMPLOYEE-TO SLOT 4</i></a>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <!-- Team End -->

    <!-- Banner Start -->
    <div class="container-fluid py-5">
      <div class="container py-5">
       
        <h1 class="display-4 text-uppercase text-center mb-5">
          Our Customer Say
        </h1>
        <div class="owl-carousel testimonial-carousel">
          <div
            class="testimonial-item d-flex flex-column justify-content-center px-4"
          >
            <div class="d-flex align-items-center justify-content-between mb-3">
              <img class="img-fluid ml-n4" src="/assets/img/testimonial-1.jpg" alt="" />
              <h1 class="display-2 text-white m-0 fa fa-quote-right"></h1>
            </div>
            <h4 class="text-uppercase mb-2">Sandra  Simmons </h4>
            <i class="mb-2">Profession</i>
            <p class="m-0">
              "Simple and easy-to-use app, perfect for my daily commute to work. Saves me the stress of having to look for a parking spot in the morning."
            </p>
          </div>
          <div
            class="testimonial-item d-flex flex-column justify-content-center px-4"
          >
            <div class="d-flex align-items-center justify-content-between mb-3">
              <img class="img-fluid ml-n4" src="/assets/img/testimonial-2.jpg" alt="" />
              <h1 class="display-2 text-white m-0 fa fa-quote-right"></h1>
            </div>
            <h4 class="text-uppercase mb-2">Nataile Smith</h4>
            <i class="mb-2">Profession</i>
            <p class="m-0">
              "What a nice parking service! Thanks for the amazing options for car parking spots around our city. Having such a reliable backup is liberating."
            </p>
          </div>
          <div
            class="testimonial-item d-flex flex-column justify-content-center px-4"
          >
            <div class="d-flex align-items-center justify-content-between mb-3">
              <img class="img-fluid ml-n4" src="/assets/img/testimonial-3.jpg" alt="" />
              <h1 class="display-2 text-white m-0 fa fa-quote-right"></h1>
            </div>
            <h4 class="text-uppercase mb-2">Jason Lee</h4>
            <i class="mb-2">Profession</i>
            <p class="m-0">
              "Everyone I know really likes Parkivia services. Thank you for effective and expedient help as well as easy booking! Stay awesome!"
            </p>
          </div>
          <div
            class="testimonial-item d-flex flex-column justify-content-center px-4"
          >
            <div class="d-flex align-items-center justify-content-between mb-3">
              <img class="img-fluid ml-n4" src="/assets/img/testimonial-4.jpg" alt="" />
              <h1 class="display-2 text-white m-0 fa fa-quote-right"></h1>
            </div>
            <h4 class="text-uppercase mb-2">Antonio Lopez</h4>
            <i class="mb-2">Profession</i>
            <p class="m-0">
              "I atisolutely adore this awesome service because it is vital to have a guaranteed parking spot whenever you need it Thank you so much and good luck in the future"
            </p>
          </div>
        </div>
      </div>
    </div>
 
    <!-- Banner End -->

    <!-- Testimonial Start -->
    
    <!-- Testimonial End -->

    <!-- Contact Start -->
    <div class="container-fluid py-5">
      <div class="container pt-5 pb-3">
        <h1 class="display-4 text-uppercase text-center mb-5">Contact Us</h1>
        <div class="row">
          <div class="col-lg-7 mb-2">
            <div class="contact-form bg-light mb-4" style="padding: 30px">
              <form>
                <div class="row">
                  <div class="col-6 form-group">
                    <input
                      type="text"
                      class="form-control p-4"
                      placeholder="Your Name"
                      required="required"
                    />
                  </div>
                  <div class="col-6 form-group">
                    <input
                      type="email"
                      class="form-control p-4"
                      placeholder="Your Email"
                      required="required"
                    />
                  </div>
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control p-4"
                    placeholder="Subject"
                    required="required"
                  />
                </div>
                <div class="form-group">
                  <textarea
                    class="form-control py-3 px-4"
                    rows="5"
                    placeholder="Message"
                    required="required"
                  ></textarea>
                </div>
                <div>
                  <button class="btn btn-primary py-3 px-5" type="submit">
                    Send Message
                  </button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-lg-5 mb-2">
            <div
              class="bg-secondary d-flex flex-column justify-content-center px-5 mb-4"
              style="height: 435px"
            >
              <div class="d-flex mb-3">
                <i
                  class="fa fa-2x fa-map-marker-alt text-primary flex-shrink-0 mr-3"
                ></i>
                <div class="mt-n1">
                  <h5 class="text-light">Head Office</h5>
                  <p>123 Street, New York, USA</p>
                </div>
              </div>
              <div class="d-flex mb-3">
                <i
                  class="fa fa-2x fa-map-marker-alt text-primary flex-shrink-0 mr-3"
                ></i>
                <div class="mt-n1">
                  <h5 class="text-light">Branch Office</h5>
                  <p>123 Street, New York, USA</p>
                </div>
              </div>
              <div class="d-flex mb-3">
                <i
                  class="fa fa-2x fa-envelope-open text-primary flex-shrink-0 mr-3"
                ></i>
                <div class="mt-n1">
                  <h5 class="text-light">Customer Service</h5>
                  <p>customer@example.com</p>
                </div>
              </div>
              <div class="d-flex">
                <i
                  class="fa fa-2x fa-envelope-open text-primary flex-shrink-0 mr-3"
                ></i>
                <div class="mt-n1">
                  <h5 class="text-light">Return & Refund</h5>
                  <p class="m-0">refund@example.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact End -->

    <!-- Vendor Start -->
   
    <!-- Vendor End -->

    <!-- Footer Start -->
    <div
      class="container-fluid bg-secondary py-5 px-sm-3 px-md-5"
      style="margin-top: 90px"
    >
      <div class="row pt-5">
        <div class="col-lg-3 col-md-6 mb-5">
          <h4 class="text-uppercase text-light mb-4  ">🔎Spot Finder</h4>
          
          
          <p>We are the official providers of Airport parking.You can't park closer!</p>
          <h6 class="text-uppercase text-white py-2">Download Now</h6>
          <div class="d-flex justify-content-start">
            <a class="btn btn-lg btn-dark btn-lg-rectangle mr-2" href="#"
              ><i class="fab fa-apple">Download On the APP STORE</i
            ></a>
            <a class="btn btn-lg btn-dark btn-lg-rectangle mr-2" href="#"
              ><i class="fab fa-play">▶️Android App On GOOGLE PLAY</i
            ></a>
           
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
          <h4 class="text-uppercase text-light mb-4">Navigation</h4>
          <div class="d-flex flex-column justify-content-start">
            <a class="text-body mb-2" href="#"
              ><i class="fa fa-angle-right text-white mr-2"></i>Price Guide</a
            >
            <a class="text-body mb-2" href="#"
              ><i class="fa fa-angle-right text-white mr-2"></i>Locations</a
            >
            <a class="text-body mb-2" href="#"
              ><i class="fa fa-angle-right text-white mr-2"></i>New Member
              Registration</a
            >
            <a class="text-body mb-2" href="#"
              ><i class="fa fa-angle-right text-white mr-2"></i>Reservations</a
            >
            <a class="text-body mb-2" href="#"
              ><i class="fa fa-angle-right text-white mr-2"></i>Parking Options</a
            >
            <a class="text-body" href="#"
              ><i class="fa fa-angle-right text-white mr-2"></i>Help & FQAs</a
            >
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
          <h4 class="text-uppercase text-light mb-4">Parking Gallery</h4>
          <div class="row mx-n1">
            <div class="col-4 px-1 mb-2">
              <a href=""
                ><img class="w-100" src="/assets/img/image copy 4.png" alt=""
              /></a>
            </div>
            <div class="col-4 px-1 mb-2">
              <a href=""
                ><img class="w-100" src="/assets/img/image copy 5.png" alt=""
              /></a>
            </div>
            <div class="col-4 px-1 mb-2">
              <a href=""
                ><img class="w-100" src="/assets/img/image copy 3.png" alt=""
              /></a>
            </div>
            <div class="col-4 px-1 mb-2">
              <a href=""
                ><img class="w-100" src="/assets/img/image copy 6.png" alt=""
              /></a>
            </div>
            <div class="col-4 px-1 mb-2">
              <a href=""
                ><img class="w-100" src="/assets/img/image copy 7.png" alt=""
              /></a>
            </div>
            <div class="col-4 px-1 mb-2">
              <a href=""
                ><img class="w-100" src="/assets/img/image copy.png" alt=""
              /></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
          <diV>
          <h4 class="text-uppercase text-light mb-4">Discover</h4>
          <a class="text-body mb-2" href="#"
          ><i class="fa fa-angle-right text-white mr-2"></i>Price Guide</a
        ></div>
        <div>
        <a class="text-body mb-2" href="#"
          ><i class="fa fa-angle-right text-white mr-2"></i>Locations</a
        >
      </div>
      <div>
        <a class="text-body mb-2" href="#"
          ><i class="fa fa-angle-right text-white mr-2"></i>New Member
          Registration</a
        > 
      </div>
      </diV>
    </div>
    <div class="container-fluid bg-dark py-4 px-sm-3 px-md-5">
      <p class="mb-2 text-center text-body">
        &copy; <a href="#">Your Site Name</a>. All Rights Reserved.
      </p>

      <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
      <p class="m-0 text-center text-body">
        Designed by <a href="https://htmlcodex.com">HTML Codex</a>
      </p>
    </div>
     <!-- Footer end -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
      ><i class="fa fa-angle-double-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/lib/easing/easing.min.js"></script>
    <script src="/assets/lib/waypoints/waypoints.min.js"></script>
    <script src="/assets/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="/assets/lib/tempusdominus/js/moment.min.js"></script>
    <script src="/assets/lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="/assets/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="/assets/js/main.js"></script>
  </body>
</html>
