<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Recovery_pwd</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
  />
</head>
<body>
  <div class="min-h-screen flex items-center justify-center" style="background: linear-gradient(135deg, #ed6808 0%, #3b1877 100%)">
    <div class="bg-gray-100 rounded-lg w-90 p-8 shadow-md">
      <h1 class="text-center font-bold text-xl mb-8">Recover Password</h1>
      <h5 class=" text-xl mb-8">Enter your email or phone number to reset your password</h5>
      <form class="space-y-6">
        <input
          type="username"
          placeholder="Username"
          class="w-full border-b border-gray-400 bg-transparent py-2 text-gray-500 placeholder-gray-400 focus:outline-none focus:border-gray-600"
        />
        <input
          type="email or phone no"
          placeholder="Email or Phone No"
          class="w-full border-b border-gray-400 bg-transparent py-2 text-gray-500 placeholder-gray-400 focus:outline-none focus:border-gray-600"
        />
       
        <button
          type="submit"
          class="w-full py-2 text-white font-normal rounded bg-gradient-to-r from-blue-500 to-purple-700"
        >
        Send Recovery link
        </button>
      </form>
      <div class="mt-8 text-center text-gray-600 text-sm space-y-2">
        <p>
          Remembered your password?
          <a href="/admin/login" class="font-semibold text-blue-700">Login</a>
        </p>
      </div>
    </div>
  </div>
</body>
</html>